# com-thd-springboot-framework-parent

./: .gitignore  Readme.md  db.sql  pom.xml
com-thd-springboot-framework-basic/: pom.xml
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/: MyException.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/constants/: CommonConstants.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/entity/: BasicEntity.java  MyPage.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/jackson/config/: JacksonAutoConfig.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/jackson/jsondeserializers/: JsonDateDeserializer.java  JsonLocalDateDeserializer.java  JsonLocalDateTimeDeserializer.java  JsonTimestampDeserializer.java  StringXssDeserializer.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/jackson/jsonserializers/: JsonDateSerializer.java  JsonLocalDateSerializer.java  JsonLocalDateTimeSerializer.java  JsonTimestampSerializer.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/model/: Message.java  Page.java
com-thd-springboot-framework-basic/src/main/java/com/thd/springboot/framework/utils/: DateUtils.java  JacksonUtil.java  MyBase64Utils.java  MyBeanUtils.java  MyDateUtils.java  MyFileUtils.java  MyListUtils.java  MyMd5Utils.java  MySnowflakeUtil.java  MyStringUtils.java  MyUuidUtils.java  PropertyUtils.java  SpringUtils.java  UuidUtils.java
com-thd-springboot-framework-db/: pom.xml
com-thd-springboot-framework-db/src/main/java/com/thd/springboot/framework/db/configuration/: MybatisPlusConfig.java
com-thd-springboot-framework-db/src/main/java/com/thd/springboot/framework/db/entity/: BasicEntity.java  MyPage.java  Page.java
com-thd-springboot-framework-db/src/main/java/com/thd/springboot/framework/db/mapper/: BasicMapper.java
com-thd-springboot-framework-db/src/main/java/com/thd/springboot/framework/db/service/: BasicService.java  BasicServiceImpl.java
com-thd-springboot-framework-db/src/main/java/com/thd/springboot/framework/db/utils/: PageUtils.java
com-thd-springboot-framework-dependencies/: pom.xml
com-thd-springboot-framework-elasticsearch/: pom.xml
com-thd-springboot-framework-elasticsearch/src/main/java/com/thd/springboot/framework/elasticsearch/configuration/: ElasticsearchConfig.java
com-thd-springboot-framework-generator/: pom.xml
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/: CodeGenColumnConfig.java  CodeGenConfig.java  CodeGenUtil.java  CodeGenUtilImpl.java  GeneratorApplication.java
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/cfg/: mybatis.xml  se.xml
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/configuration/: CodeGenConfiguration.java
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/core/: CodeGen.java
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/core/dbtype/: DbType.java
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/core/dto/: CodeGenConfig.java  Coding.java  Column.java  CustomData.java  Db.java  GetterSetterBean.java  Table.java  TemplateData.java
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/core/tableutil/: GreenplumTableUtilImpl.java  MysqlTableUtilImpl.java  OracleTableUtilImpl.java  PgsqlTableUtilImpl.java  TableUtil.java  TableUtilImpl.java
com-thd-springboot-framework-generator/src/main/java/com/thd/springboot/framework/generator/doc/: devil13th_code_gen_guide.txt
com-thd-springboot-framework-generator/src/main/resources/: application-greenplum.yml  application-mysql.yml  application-pgsql.yml  application.yml  logback-spring.xml
com-thd-springboot-framework-generator/src/main/resources/template/mybatis/: example.ftl  interduce.txt
com-thd-springboot-framework-generator/src/main/resources/template/ssm/: controller.ftl  dao.ftl  entity.ftl  entityParent.ftl  example.ftl  mapper.ftl  postman_collection.json  service.ftl  serviceImpl.ftl  servicel.ftl  viewApi.ftl  viewForm.ftl  viewList.ftl  viewOther.ftl
com-thd-springboot-framework-generator/src/main/resources/template/struts2/: interduce.txt
com-thd-springboot-framework-generator/src/test/java/com/thd/springboot/framework/generator/: CamelTester.java  CodeGenUtilTest.java  JdbcUtilTest.java
com-thd-springboot-framework-redis/: pom.xml
com-thd-springboot-framework-shiro/: pom.xml
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/bean/: ShiroPermissions.java  ShiroRole.java  ShiroUser.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/configuration/: MyShiroRedisConfig.java  MyShiroRedisSerializer.java  ShiroConfig.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/filter/: MyAnonFilter.java  MyAuthcFilter.java  MyPermsFilter.java  MyRoleFilter.java  MyValidateCodeFilter.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/listener/: MyListener.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/realm/: PhoneMessageRealm.java  UserPasswordRealm.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/service/: ShiroService.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/sessiondao/: MySessionDao.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/sessionmanager/: MySessionManager.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/token/: PhoneMessageToken.java
com-thd-springboot-framework-shiro/src/main/java/com/thd/springboot/framework/shiro/web/: ShiroExceptionHandlerController.java
(+39 files in other folders)
