<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent><artifactId>com-thd-springboot-framework-parent</artifactId>
        <groupId>com.thd.springboot.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <elasticsearch>7.6.2</elasticsearch>
    </properties>

     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com-thd-springboot-framework-dependencies</artifactId>
                <version>${tsbf.tech.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <artifactId>com-thd-springboot-framework-elasticsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thd.springboot.framework</groupId>
            <artifactId>com-thd-springboot-framework-basic</artifactId>
        </dependency>
        <dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch}</version>
		</dependency>
 		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
            <version>${elasticsearch}</version>
		</dependency>

    </dependencies>
</project>